<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Bite restaurant</title>
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<style>
  *{
    transition: all 0.1s ease-in-out;
  }
</style>
<body class="bg-[#F6F1E8] px-4">
  <header>
    <!-- mobile view -->
    <nav class="  w-full h-20 flex items-center  lg:hidden md:hidden sm:hidden ">
      <i class="text-[#2B2B2B] fa-solid fa-bars text-4xl cursor-pointer"></i>
      <section class=" h-16">
      <p class="text-[#2B2B2B] font-bold text-3xl ml-4 font-[Playfair_Display]">Fresh-Bite</p>
      <p class="text-[#2B2B2B] ml-4 font-[Playfair_Display]">One Place, All Tastes.</p>
      </section>
    </nav>
    <!--// mobile view -->

    <section class=" max-w-full h-64 flex flex-col justify-between  ">
      <img src="image/roast-chicken.avif" alt="" class=" w-full">
      
      <p class="text-[#2B2B2B] font-[Playfair_Display] text-center font-black">
        Signature Roast Chicken - Farm fresh herbs</p>

      <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
    </section>
  </header>

  <!-- main content -->
  <main class="py-2.5">
    <p class="text-center text-3xl underline font-[Playfair_Display]">MENU</p>
    <section class="mt-2 flex flex-col">
      <div class="flex flex-row justify-between">
      <h1 class="text-[#2B2B2B] font-[Playfair_Display] text-2xl">Main</h1>
      <h1 class="text-[#2B2B2B] font-[Playfair_Display] text-2xl">snacks</h1>
      <h1 class="text-[#2B2B2B] font-[Playfair_Display] text-2xl">Drinks</h1>
      </div>

      <div class="py-3 flex flex-row justify-between">

       <article class="flex flex-col min-h-24 max-w-28 justify-between 
        rounded-xl cursor-pointer active:bg-[#F6F1E8] active:shadow-2xs active:shadow-[#4a4a4a] px-3 py-2">
        <img src="image/roast-chicken.avif" alt="Roast Chicken" class="min-h-16">
        <h2 class="text-[#2B2B2B] font-sans text-center ">Roasted Chicken</h2>
        <h1 class="text-center text-2xl">N 8,000</h1>
      </article>

      <article class="flex flex-col min-h-24 max-w-28 justify-between
      rounded-xl cursor-pointer active:bg-[#F6F1E8] active:shadow-2xs active:shadow-[#4a4a4a] px-3 py-2">
        <img src="image/chops.png" alt="Roast Chicken" class="min-h-16">
        <h2 class="text-[#2B2B2B] font-sans text-center">small chops</h2>
        <h1 class="text-center text-2xl ">N 2,000</h1>
      </article>

      <article class="flex flex-col min-h-24 max-w-28 justify-between
      rounded-xl cursor-pointer active:bg-[#F6F1E8] active:shadow-2xs active:shadow-[#4a4a4a] px-3 py-2">
        <img src="image/pepsi.png" alt="Roast Chicken" class="min-h-16">
        <h2 class="text-[#2B2B2B] font-sans text-center">Pepsi</h2>
        <h1 class="text-center text-2xl">N 300</h1>
      </article>
      </div>
    </section>
     <br>
    <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
  </main>

  <!--//main content -->

  <section class="py-2.5 flex flex-col">
    <h1 class="text-[#2B2B2B] font-[Playfair_Display] text-3xl underline">About Us</h1>
      <br>
    <div class="flex flex-row items-center">
      <h2>
      At Fresh-Bite, we bring farm-fresh ingredients straight to your plate. 
      Our chefs partner with local farmers and artisans to craft dishes that 
      highlight natural flavors from crisp vegetables and fragrant herbs to 
      sustainably sourced meats and seafood.

      Our menu blends local produce with fine dining quality, balancing taste,
      texture, and presentation in every bite. From signature herb-roast chicken
      to vibrant seafood paella, we create meals that are nourishing and memorable.
      
      Committed to sustainability, quality, and authenticity, Fresh-Bite offers a warm,
      refined dining experience that reconnects you with the land, the farmers, and the
      ingredients that make every meal extraordinary.

      <br>
      <br>

        <img src="image/restaurant.png" alt="">
        <br><br>
      </h2>
    </div>
    <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
  </section>

  <section class="py-2.5 flex flex-col">
    <h1 class="text-[#2B2B2B] font-[Playfair_Display] text-3xl underline text-center">Contact Us</h1>
      <br>
    <div class="flex flex-row items-center justify-evenly">

      <article class="flex flex-col min-h-28 max-w-32 py-3 px-4  justify-between cursor-pointer rounded-xl
      active:bg-[#F6F1E8] active:shadow-2xs active:shadow-[#4a4a4a]">
        <i class="text-[#2B2B2B] fa-solid fa-phone text-4xl text-center"></i>
        <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
        <h2 class="text-[#2B2B2B] font-sans text-center text-xl">CALL US</h2>
      </article>

      <article class="flex flex-col min-h-28 max-w-32 py-3 px-3 justify-between cursor-pointer 
      rounded-xl active:bg-[#F6F1E8] active:shadow-2xs active:shadow-[#4a4a4a]">
        <i class="text-[#2B2B2B] fa-solid fa-envelope text-4xl text-center"></i>
        <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
        <h2 class="text-[#2B2B2B] font-sans text-center text-xl">EMAIL US</h2>
      </article>
      </div>

      <br><br>

      <div class="bg-[#2b2b2b51] h-[0.2px] w-full"></div>
  </section>
  

  <footer>
    <section class="flex flex-col min-h-24 justify-evenly ">

     <h1 class="text-3xl underline text-[#2B2B2B] font-[Playfair_Display] ">Help</h1>

     <div class="flex flex-col justify-evenly py-4  min-h-[480px]">

      <input type="text" placeholder="Enter your name" class="border border-gray-300 rounded-[5px] h-9 
      px-3 focus:outline-none focus:ring-2 focus:ring-[#2B2B2B]">

      <input type="email" name="email" id="email" placeholder="Enter your email" class="border
       border-gray-300 rounded-[5px] h-9 px-3 focus:outline-none focus:ring-2 focus:ring-[#2B2B2B]">

      <input type="number" name="phone" id="phone" placeholder="Enter your phone number" class="border
       border-gray-300 rounded-[5px] h-9 px-3 focus:outline-none focus:ring-2 focus:ring-[#2B2B2B]">

      <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message" 
       class="border border-gray-300 rounded-[5px] px-3 py-1 focus:outline-none focus:ring-2
        focus:ring-[#2B2B2B]"></textarea>
 
        <br>
      <button type="submit" class="bg-[#2B2B2B] text-white px-4 py-2 rounded cursor-pointer
       active:text-[#2B2B2B] active:bg-white">Submit</button>

     </div>

    </section>
    <p>&copy; 2024 Fresh-Bite. All rights reserved.</p>
  </footer>

</body>
</html>